<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="right"
        android:text="LaneFinder"
        android:textColor="@color/dark_green"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <android.widget.Button
        android:id="@+id/findMyClassroom"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:background="@drawable/pill_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Find My \nClassroom"
        android:textColor="@color/dark_green"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.57" />

    <android.widget.Button
        android:id="@+id/howItWorks"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:background="@drawable/pill_button"
        android:fontFamily="@font/poppins_bold"
        android:text="How it Works"
        android:textColor="@color/dark_green"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/findMyClassroom"
        app:layout_constraintVertical_bias="0.16000003" />

    <android.widget.Button
        android:id="@+id/allowAccess"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:background="@drawable/pill_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Credits"
        android:textColor="@color/dark_green"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/howItWorks"
        app:layout_constraintVertical_bias="0.42000002" />

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="274dp"
        android:layout_height="185dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.247"
        app:srcCompat="@drawable/lane_finder_icon" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/ltcs_notext_logo" />

</androidx.constraintlayout.widget.ConstraintLayout>