<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".TutorialActivity">

    <TextView
        android:id="@+id/tutorialContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:text="Note: LaneFinder uses Wifi to track your location inside of Lane Tech, so please connect to CPS GUEST wifi for the best expierence possible with this application.\n\nHow To Use:\n1. Click &quot;Find My Classroom&quot;\n2. Accept Location Permissions\n3. Select Starting Location (with wifi, it will automatically update for you)\n4. Select your desired location\n5. Follow the path to your destination!"
        android:textColor="@color/dark_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45" />

    <android.widget.Button
        android:id="@+id/returnHome"
        android:layout_width="265dp"
        android:layout_height="88dp"
        android:background="@drawable/pill_button"
        android:fontFamily="@font/poppins_bold"
        android:text="Return Home"
        android:textColor="@color/dark_green"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.92" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="84dp"
        android:layout_height="79dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02"
        app:srcCompat="@drawable/ltcs_notext_logo" />

    <TextView
        android:id="@+id/mainHeader"
        android:layout_width="363dp"
        android:layout_height="54dp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="right"
        android:text="Tutorial"
        android:textColor="@color/dark_green"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />
</androidx.constraintlayout.widget.ConstraintLayout>